etalytics/FrontendPlayground/.github/actions/setup-environment/action.yml
name: 'Setup Environment'
description: 'Sets up Node.js, PNPM, and installs dependencies'

inputs:
  enable-cache:
    description: 'Whether to enable caching'
    required: false
    default: 'true'
  install-playwright:
    description: 'Whether to install Playwright'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Setup PNPM
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        cache: 'pnpm'

    - name: Setup Cache
      if: inputs.enable-cache == 'true'
      uses: ./.github/actions/cache-manager
      with:
        cache-nx: 'true'
        cache-playwright: ${{ inputs.install-playwright }}

    - name: Install Dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Set NX SHAs
      uses: nrwl/nx-set-shas@v4

    - name: Setup Playwright
      if: ${{ inputs.install-playwright == 'true' }}
      shell: bash
      run: npx playwright install --with-deps

etalytics/FrontendPlayground/.github/workflows/e2e.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    install-playwright: 'true'

etalytics/FrontendPlayground/.github/workflows/cyclon-dx.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    enable-cache: 'true'

etalytics/FrontendPlayground/.github/workflows/cyclon-dx.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    enable-cache: false